<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<title>R'Guitar Shop</title>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>
		<h1>COUCOU</h1>
		<div id="mainContainer">
			<!-- Barre de navigation -->
			<nav id="mainNav">
				<!-- Logo -->
				<img class="logo" />

				<!-- Menu -->
				<ul class="menu">
					<li class="menu-item">
						<a href="#presentation">La pensée W'Guitar</a>
					</li>
					<li class="menu-item">
						<a href="#guitars">Nos Camions</a>
					</li>
					<li class="menu-item">
						<a href="#contact"></a>
					</li>
					<li class="menu-item shop-button">
						<a href="shop.html">
							<span class="material-icons"> shopping_cart </span>
							<span class="text">Boutique</span>
						</a>
					</li>
				</ul>
			</nav>

			<section id="home">
				<div class="headline-container">
					<p id="topHeadline" class="headline top">Ce text est faux</p>
					<p id="bottomHeadline" class="headline bottom">
						<span class="line"></span><span>la meilleur guitare</span>
					</p>
				</div>
			</section>

			<section id="philosophy">
				<h2 class="subtitle">Qui sommes nous.     ?</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
					commodi et in, molestias aspernatur doloremque aliquid asperiores
					velit maxime quaerat. Aliquam, natus labore. Repellendus voluptates
					dicta officiis magnam voluptas! Dolorem?
				</p>

				<h2>Notre philosophie en 3 points</h2>
				<ul>
					<li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
					<li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
				</ul>
			</section>
		</div>
		<script src="script.js"></script>
	</body>
</html>
